plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.intuit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// OpenCSV
	implementation 'com.opencsv:opencsv:5.7.1'

	// Spring Data JPA (optional)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// H2 Database (optional)
	implementation 'com.h2database:h2:2.2.222'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	//open api
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

//	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.5'
//	testImplementation 'com.h2database:h2'
//	testImplementation('org.junit.vintage:junit-vintage-engine') {
//		exclude group: 'org.hamcrest', module: 'hamcrest-core'
//	}


}

tasks.named('test') {
	useJUnitPlatform()
}
