spring.application.name=Player.management.service

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:players
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update

# H2 Console (Optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

//openApi
springdoc.api-docs.path=/players-api-docs
